In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("DICCIONARIO.csv", sep=';')
df.head(20)

      NOMBRES HOMBRE  NOMBRES MUJER  APELLIDOS
0            ANTONIO   MARIA CARMEN     GARCIA
1               JOSE          MARIA   GONZALEZ
2             MANUEL         CARMEN  RODRIGUEZ
3          FRANCISCO         JOSEFA  FERNANDEZ
4               JUAN         ISABEL      LOPEZ
5              DAVID      ANA MARIA   MARTINEZ
6       JOSE ANTONIO  MARIA DOLORES    SANCHEZ
7          JOSE LUIS    MARIA PILAR      PEREZ
8             JAVIER   MARIA TERESA      GOMEZ
9              JESUS            ANA     MARTIN
10  FRANCISCO JAVIER          LAURA    JIMENEZ
11            CARLOS      FRANCISCA       RUIZ
12            DANIEL        ANTONIA  HERNANDEZ
13            MIGUEL        DOLORES       DIAZ
14            RAFAEL  MARIA ANGELES     MORENO
15       JOSE MANUEL       CRISTINA    ALVAREZ
16             PEDRO          MARTA      MUÑOZ
17         ALEJANDRO     MARIA JOSE     ROMERO
18             ANGEL   MARIA ISABEL     ALONSO
19      MIGUEL ANGEL          PILAR  GUTIERREZ

In [18]:
df["NOMBRES HOMBRE"][0]

'ANTONIO'

In [25]:
len(df) - 358

25491

In [32]:
df[:25492]

         NOMBRES HOMBRE       NOMBRES MUJER     APELLIDOS
0               ANTONIO        MARIA CARMEN        GARCIA
1                  JOSE               MARIA      GONZALEZ
2                MANUEL              CARMEN     RODRIGUEZ
3             FRANCISCO              JOSEFA     FERNANDEZ
4                  JUAN              ISABEL         LOPEZ
5                 DAVID           ANA MARIA      MARTINEZ
6          JOSE ANTONIO       MARIA DOLORES       SANCHEZ
7             JOSE LUIS         MARIA PILAR         PEREZ
8                JAVIER        MARIA TERESA         GOMEZ
9                 JESUS                 ANA        MARTIN
10     FRANCISCO JAVIER               LAURA       JIMENEZ
11               CARLOS           FRANCISCA          RUIZ
12               DANIEL             ANTONIA     HERNANDEZ
13               MIGUEL             DOLORES          DIAZ
14               RAFAEL       MARIA ANGELES        MORENO
15          JOSE MANUEL            CRISTINA       ALVAREZ
16                PEDRO               MARTA         MUÑOZ
17            ALEJANDRO          MARIA JOSE        ROMERO
18                ANGEL        MARIA ISABEL        ALONSO
19         MIGUEL ANGEL               PILAR     GUTIERREZ
20           JOSE MARIA         MARIA LUISA       NAVARRO
21             FERNANDO               LUCIA        TORRES
22                 LUIS          CONCEPCION     DOMINGUEZ
23                PABLO               ELENA       VAZQUEZ
24               SERGIO            MERCEDES         RAMOS
25                JORGE             MANUELA           GIL
26              ALBERTO          ROSA MARIA       RAMIREZ
27          JUAN CARLOS              RAQUEL       SERRANO
28            JUAN JOSE                SARA        BLANCO
29                RAMON         MARIA JESUS        SUAREZ
...                 ...                 ...           ...
25462               NaN       YENY PATRICIA      ABUBAKAR
25463               NaN              YERINA        MCCABE
25464               NaN       YESENIA ROCIO        BAIRAM
25465               NaN             YESHIKA       DJILALI
25466               NaN       YESICA ANDREA       LAAZIRI
25467               NaN                YIRA       BARGACH
25468               NaN              YLIANA       CIUPITU
25469               NaN               YOANI         ISHAQ
25470               NaN      YOLANDA FATIMA          FATU
25471               NaN        YOLANDA JOSE       PLESCAN
25472               NaN    YOLANDA JOSEFINA      BENAMEUR
25473               NaN       YOLANDA NOEMI         CAZAC
25474               NaN      YOLANDA SILVIA         CIOCA
25475               NaN    YOLANDA VIRGINIA        KHOUYI
25476               NaN             YONGWEI       MACALOU
25477               NaN  YORDANKA DIMITROVA        MIHALI
25478               NaN             YOVANKA      NICULITA
25479               NaN               YUFEI         PUGNA
25480               NaN                YUQI      RIVODIGO
25481               NaN        YURI MARCELA       MASERAS
25482               NaN              YURONG   CASARRAMONA
25483               NaN              YUSRAA      DE OÑATE
25484               NaN             YUXIANG         LAUDO
25485               NaN               YUYUN    SANNICOLAS
25486               NaN              ZAMBRA        RUJANO
25487               NaN               ZARAH      SUSTAETA
25488               NaN           ZOE MARIE          AUZA
25489               NaN              ZOHORA  VILLAFUERTES
25490               NaN                 ZOI      DABLANCA
25491               NaN         ZOILA ROCIO        LLECHA

[25492 rows x 3 columns]

In [52]:
sum(~df['NOMBRES MUJER'].isnull())

25491

In [56]:
nombres = list(df[~df["NOMBRES HOMBRE"].isnull()]["NOMBRES HOMBRE"])+list(df[~df["NOMBRES MUJER"].isnull()]["NOMBRES MUJER"])
apellidos = list(df["APELLIDOS"])

In [57]:
import json
out = {"nombres": nombres, "apellidos": apellidos}
with open('diccionario_nombres.json', 'w', encoding='utf8') as json_file:
    json.dump(out, json_file, indent= 4, ensure_ascii=False)

In [44]:
list(df["NOMBRES MUJER"])[6230:6238]

['MARIANGELES',
 'MESSAOUDA',
 'MIHAELA NICOLETA',
 'MIREN YOSUNE',
 'MIRIAM BEATRIZ',
 'MONEYBA',
 nan,
 'NATALIA VERONICA']